APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development" # production

MONGO_STRING = "mongodb://localhost:27017/"
MONGO_DB_NAME = "nodeshop"

SESSION_SECRET = "N0DE_Sh0P is Super Cool!!!!"